# funktional-parser

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
assets/: header.txt
src/main/kotlin/com/github/aneveux/funktional/: parser.kt  utils.kt
src/test/kotlin/com/github/aneveux/funktional/: ParserTest.kt
